DEPLOYED_DATABASE_URL=mongodb+srv://nusetorsetsofia101:pAsSW0rD@cluster0.mdawd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_DATABASE_URL=mongodb://localhost:27017/fashion-commerce

DEPLOYED_FRONTEND_URL=https://fashion-commerce-hhcx.vercel.app
LOCAL_FRONTEND_URL=http://localhost:3000
