#configure database - mongoDB
spring.data.mongodb.uri=${LOCAL_DATABASE_URL}
spring.data.mongodb.database=fashion-commerce
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update

deployed-frontend-url="${DEPLOYED_FRONTEND_URL}"
local-frontend-url="${LOCAL_FRONTEND_URL}"

cloudinary.url="${CLOUDINARY_URL}"
