#configure database - mongoDB
spring.datasource.url="${DEPLOYED_DATABASE_URL}"

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

deployed-frontend-url="${DEPLOYED_FRONTEND_URL}"
local-frontend-url="${LOCAL_FRONTEND_URL}"