#set app name
spring.application.name=fashion-commerce

#set the port
server.port=8081
spring.jackson.time-zone=UTC

#spring.profiles.active=test
spring.profiles.active=dev

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB