#set app name
spring.application.name=fashion-commerce

#set the port
server.port=8081

#configure database - mongoDB
spring.datasource.url='mongodb://localhost:27017/fashion-commerce'

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update